total 264
drwxr-xr-x  18 hobenaba  2019    612 Jun 27 16:23 .
drwx------  15 hobenaba  2019    510 Jun 26 22:42 ..
-rw-r--r--   1 hobenaba  2019   6148 Jun 27 16:11 .DS_Store
drwxr-xr-x  15 hobenaba  2019    510 Jun 27 16:22 .git
-rw-r--r--   1 hobenaba  2019   2583 Jun 27 16:11 Makefile
-rw-r--r--   1 hobenaba  2019      0 Jun 27 16:23 a
drwxr-xr-x  25 hobenaba  2019    850 Jun 27 16:20 execution
drwxr-xr-x   7 hobenaba  2019    238 Jun 27 16:11 includes
drwxr-xr-x  93 hobenaba  2019   3162 Jun 27 16:20 libft
-rw-r--r--   1 hobenaba  2019  44120 Jun 27 16:20 libft.a
-rwxr-xr-x   1 hobenaba  2019   3043 Jun 27 16:11 main.c
-rw-r--r--   1 hobenaba  2019   3384 Jun 27 16:20 main.o
-rwxr-xr-x   1 hobenaba  2019  50204 Jun 27 16:23 minishell
-rw-r--r--   1 hobenaba  2019   1202 Jun 26 16:40 my_fd.c
-rw-r--r--   1 hobenaba  2019   1212 Jun 27 16:20 my_fd.o
drwxr-xr-x  26 hobenaba  2019    884 Jun 27 16:20 parsing
-rw-r--r--   1 hobenaba  2019   1402 Jun 26 21:18 signal.c
-rw-r--r--   1 hobenaba  2019   1620 Jun 27 16:20 signal.o
