the value of str : [ls -la ]
total 256
drwxr-xr-x  16 hobenaba  2019    544 Jun 25 14:55 .
drwx------  14 hobenaba  2019    476 Jun 24 11:57 ..
drwxr-xr-x  15 hobenaba  2019    510 Jun 25 14:54 .git
-rw-r--r--   1 hobenaba  2019   2392 Jun 25 13:03 Makefile
-rw-r--r--   1 hobenaba  2019     29 Jun 25 14:55 a
drwxr-xr-x  16 hobenaba  2019    544 Jun 25 13:03 execution
drwxr-xr-x   7 hobenaba  2019    238 Jun 22 21:15 includes
drwxr-xr-x  97 hobenaba  2019   3298 Jun 25 13:03 libft
-rw-r--r--   1 hobenaba  2019  47336 Jun 25 13:03 libft.a
-rwxr-xr-x   1 hobenaba  2019   3237 Jun 25 14:51 main.c
-rw-r--r--   1 hobenaba  2019   3256 Jun 25 14:53 main.o
-rwxr-xr-x   1 hobenaba  2019  49308 Jun 25 14:54 minishell
-rw-r--r--   1 hobenaba  2019   1202 Jun 25 14:54 my_fd.c
-rw-r--r--   1 hobenaba  2019   1212 Jun 25 14:54 my_fd.o
drwxr-xr-x  24 hobenaba  2019    816 Jun 25 13:55 parsing
-rw-r--r--   1 hobenaba  2019   1557 Jun 19 15:40 signal.c
