total 568
drwxr-xr-x  23 hobenaba  2019     782 Jun 25 18:54 .
drwx------  14 hobenaba  2019     476 Jun 24 11:57 ..
drwxr-xr-x  15 hobenaba  2019     510 Jun 25 18:33 .git
-rw-r--r--   1 hobenaba  2019    2519 Jun 25 18:13 Makefile
-rw-r--r--   1 hobenaba  2019       0 Jun 25 18:18 a
-rw-r--r--   1 hobenaba  2019      35 Jun 25 18:18 b
-rw-r--r--   1 hobenaba  2019       7 Jun 25 16:11 c
drwxr-xr-x  16 hobenaba  2019     544 Jun 25 18:50 execution
drwxr-xr-x   7 hobenaba  2019     238 Jun 25 15:57 includes
drwxr-xr-x  97 hobenaba  2019    3298 Jun 25 18:22 libft
-rw-r--r--   1 hobenaba  2019   47336 Jun 25 18:22 libft.a
-rw-r--r--   1 hobenaba  2019    2520 Jun 25 18:04 lol
-rw-r--r--   1 hobenaba  2019       0 Jun 25 18:54 ls
-rwxr-xr-x   1 hobenaba  2019    3228 Jun 25 16:00 main.c
-rw-r--r--   1 hobenaba  2019   15752 Jun 25 18:22 main.o
-rwxr-xr-x   1 hobenaba  2019  175024 Jun 25 18:54 minishell
-rw-r--r--   1 hobenaba  2019    1202 Jun 25 14:54 my_fd.c
-rw-r--r--   1 hobenaba  2019    4968 Jun 25 18:22 my_fd.o
-rw-r--r--   1 hobenaba  2019      22 Jun 25 18:49 ok
drwxr-xr-x  24 hobenaba  2019     816 Jun 25 18:54 parsing
-rw-r--r--   1 hobenaba  2019      12 Jun 25 18:51 po
-rw-r--r--   1 hobenaba  2019    1557 Jun 19 15:40 signal.c
-rw-r--r--   1 hobenaba  2019    1952 Jun 25 15:59 signal.o
