total 640
drwxr-xr-x  36 hobenaba  2019    1224 Jun 25 22:10 .
drwx------  14 hobenaba  2019     476 Jun 25 21:10 ..
drwxr-xr-x  15 hobenaba  2019     510 Jun 25 22:10 .git
-rw-r--r--   1 hobenaba  2019    2510 Jun 25 21:44 Makefile
-rw-r--r--   1 hobenaba  2019       4 Jun 25 21:18 a
-rw-r--r--   1 hobenaba  2019      35 Jun 25 18:18 b
-rw-r--r--   1 hobenaba  2019       7 Jun 25 16:11 c
-rw-r--r--   1 hobenaba  2019       0 Jun 25 18:58 es
drwxr-xr-x  16 hobenaba  2019     544 Jun 25 21:53 execution
-rw-r--r--   1 hobenaba  2019       0 Jun 25 18:58 fd
drwxr-xr-x   7 hobenaba  2019     238 Jun 25 15:57 includes
-rw-r--r--   1 hobenaba  2019       0 Jun 25 22:02 jdhjddjhdjk
drwxr-xr-x  97 hobenaba  2019    3298 Jun 25 21:53 libft
-rw-r--r--   1 hobenaba  2019   47336 Jun 25 21:53 libft.a
-rw-r--r--   1 hobenaba  2019    2520 Jun 25 18:04 lol
-rw-r--r--   1 hobenaba  2019    1717 Jun 25 20:41 ls
-rwxr-xr-x   1 hobenaba  2019    3253 Jun 25 22:09 main.c
-rw-r--r--   1 hobenaba  2019   15896 Jun 25 22:09 main.o
-rw-r--r--   1 hobenaba  2019       0 Jun 25 22:10 me
-rwxr-xr-x   1 hobenaba  2019  176592 Jun 25 22:10 minishell
-rw-r--r--   1 hobenaba  2019    1202 Jun 25 14:54 my_fd.c
-rw-r--r--   1 hobenaba  2019    4968 Jun 25 21:53 my_fd.o
-rwxrwxrwx   1 hobenaba  2019      22 Jun 25 18:49 ok
drwxr-xr-x   2 hobenaba  2019      68 Jun 25 20:21 ou
-rw-r--r--   1 hobenaba  2019       0 Jun 25 21:36 outfile
-rw-r--r--   1 hobenaba  2019       3 Jun 25 20:33 outfilecc
-rw-r--r--   1 hobenaba  2019       0 Jun 25 21:32 outoo
-rw-r--r--   1 hobenaba  2019      18 Jun 25 20:37 outoooo
drwxr-xr-x  24 hobenaba  2019     816 Jun 25 22:10 parsing
-rw-r--r--   1 hobenaba  2019       4 Jun 25 21:40 pitooo
-rw-r--r--   1 hobenaba  2019      12 Jun 25 18:51 po
-rw-r--r--   1 hobenaba  2019    1581 Jun 25 21:38 signal.c
-rw-r--r--   1 hobenaba  2019    8768 Jun 25 21:53 signal.o
drwxr-xr-x   2 hobenaba  2019      68 Jun 25 20:20 test
-rw-r--r--   1 hobenaba  2019       0 Jun 25 20:42 test.s
-rwxrwxrwx   1 hobenaba  2019      11 Jun 25 20:43 test.sh
